<?php
	header('Content-Type: text/html; charset=ISO-8859-15');
	include("platform.php");
?>
<HTML>
<head>
<title>Toplists</title>
</head>
<body bgcolor="#6699CC">
<div align=center>
<h1>Toplists - Sommaire principal</h1>

<!--
<ul>

<p><li> <a href="insuser.php3">Inscription</a>
<p><li> <a href="moduser.php3">Modification de vos renseignements</a>
<p><li> <a href="ident.php3">Identification</a>
<p><li> <a href="crelist.php3">Création d'une toplist</a>
<p><li> <a href="modlist.php3">Modification d'une toplist</a>
<p><li> <a href="list.php3">Liste des toplists</a>

</ul>
-->

<table borderColor=#b6b6b6 bgColor=#ffcc00 border=1 align=center>

<tr><td><div align=center><a target=_new href="insuser.php3"> <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>Inscription</b></font> </a></tr></td>
<tr><td><div align=center><a target=_new href="moduser.php3"> <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>Modification de vos renseignements</b></font> </a></tr></td>
<tr><td><div align=center><a target=_new href="ident.php3"> <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>Identification</b></font> </a></tr></td>
<tr><td><div align=center><a target=_new href="crelist.php3"> <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>Création d'une toplist</b></font> </a></tr></td>
<tr><td><div align=center><a target=_new href="modlist.php3"> <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>Modification d'une toplist</b></font> </a>
<tr><td><div align=center><a target=_new href="list.php3"> <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>Liste des toplists</b></font> </a>

</table>

</div>
</body>
</HTML>
